<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TalleresCayetano.exe" version="1.0.0.3" publicKeyToken="1f8c1ccd0b9e0c3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TalleresCayetano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TalleresCayetano.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TalleresCayetano.exe" size="84928">
      <assemblyIdentity name="TalleresCayetano" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zHxuWCfPwp8hgXL9E6mIz35+qyaMzlBkU7LtaWJMioM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TalleresCayetano.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMISE-PC\Domise" issuerKeyHash="7b56b5e24d82b79a0e8f37fc154047e5684ba528" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DH+EIAIwFYBPTY+znPZf+Y5Jz2qFqAYPB4j+t6E/6aw=</DigestValue></Reference></SignedInfo><SignatureValue>FCPGSxbTe1h7a+FP8DfM5RlT+cVBGFVFQvrrB3cfG2d+JpGUf9tfHf+nDDOlsfapzLSokdmyivDlH33MxiA6RtJUxemphcMYHlpQG6VdvS5UkJZ72DeGdGSKoSga9mDAXbGfnDRm8vcVkoc0vt+zRLgdq63bFpLvPVINBd0MoNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxeiPLYnbz/z0LlON8o5KISxCDVYCnNQ/33zCBEM3R9G4qZjYbQsJHL8lqizpD+skfvnFS+wLDpeop/EKSFRWA5Yo5D5J/wQpwoZ0BaASjhmuA9w7d9oiz20mSgY2xzWaOI6kjMDIxyKMx2sOqGAXLY6wyOaRYFuvx61juG7mxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ace93fa1b7fe88070f06a8856acf498ef95ff69cb38f4d4f8015300220847f0c" Description="" Url=""><as:assemblyIdentity name="TalleresCayetano.exe" version="1.0.0.3" publicKeyToken="1f8c1ccd0b9e0c3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMISE-PC\Domise</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jyWhJdHF5KDnFIBs2Rpl+Bbw6SHdbPdBEkIfCE1s/Gk=</DigestValue></Reference></SignedInfo><SignatureValue>Wv703w+Xv+8Gn3upTodUbdDrEaLJlBC2ZBtNSn4oC8AiObTVtoYRGCFRw6ATDEACSERPfJZci3f9mDVX7OtXGXhmiKeoUwmWJF76uMuI14+7fOaXIpRIewoCWzDEj9VpYwE+pe4huMYWlxebPHVMqDP6OEqAQBvDCxJfrEr5D4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxeiPLYnbz/z0LlON8o5KISxCDVYCnNQ/33zCBEM3R9G4qZjYbQsJHL8lqizpD+skfvnFS+wLDpeop/EKSFRWA5Yo5D5J/wQpwoZ0BaASjhmuA9w7d9oiz20mSgY2xzWaOI6kjMDIxyKMx2sOqGAXLY6wyOaRYFuvx61juG7mxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbOINdkgZiLJHt5hL44dMfjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAE0ASQBTAEUALQBQAEMAXABEAG8AbQBpAHMAZTAeFw0xNzAxMjQxODM3NTdaFw0xODAxMjUwMDM3NTdaMCsxKTAnBgNVBAMeIABEAE8ATQBJAFMARQAtAFAAQwBcAEQAbwBtAGkAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjF6I8tidvP/PQuU43yjkohLEINVgKc1D/ffMIEQzdH0bipmNhtCwkcvyWqLOkP6yR++cVL7AsOl6in8QpIVFYDlijkPkn/BCnChnQFoBKOGa4D3Dt32iLPbSZKBjbHNZo4jqSMwMjHIozHaw6oYBctjrDI5pFgW6/HrWO4bubFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIXNYXNkuQ7++xld4rfWkFyMCl1y9e/JFyvopl845qJa1Tq/UV8XQcGHKeH0if/5lcs7Ts/PWri6ol8WyxJJn0wdVsq6K3Itzx+kdYpeTmtctVoBqtNAggIotXTNqIbE0a0WJzT2QkFIOGq7B5o9DhW5a4cuNLqlJVK8Dt7eJfvF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>